;;;
;;; Copyright (c) Microsoft Corporation. All rights reserved
;;;
;;; Abstract:
;;;    Monitor Callout sample driver install configuration.
;;;

[Version]
    Signature   = "$Windows NT$"
    Class       = WFPCALLOUTS
    ClassGuid   = {57465043-616C-6C6F-7574-5F636C617373}
    Provider    = %ProviderString%
    CatalogFile = VirtueSniffer.cat
    DriverVer   = 11/24/2014,14.24.55.836

[SourceDisksNames]
   1 = %VirtueSnifferDisk%,,,""

[SourceDisksFiles]
   VirtueSniffer.sys = 1,,

[DestinationDirs]
    DefaultDestDir      = 12                              ; %WinDir%\System32\Drivers
    VirtueSniffer.DriverFiles = 12                              ; %WinDir%\System32\Drivers

[DefaultInstall]
    OptionDesc = %VirtueSnifferServiceDesc%
    CopyFiles  = VirtueSniffer.DriverFiles

[DefaultInstall.Services]
    AddService = %VirtueSnifferServiceName%,,VirtueSniffer.Service

[DefaultUninstall]
    DelFiles = VirtueSniffer.DriverFiles

[DefaultUninstall.Services]
    DelService = %VirtueSnifferServiceName%,0x200               ; SPSVCINST_STOPSERVICE

[VirtueSniffer.DriverFiles]
    VirtueSniffer.sys,,,0x00000040                              ; COPYFLG_OVERWRITE_OLDER_ONLY

[VirtueSniffer.Service]
    DisplayName   = %VirtueSnifferServiceName%
    Description   = %VirtueSnifferServiceDesc%
    ServiceType   = 1                                     ; SERVICE_KERNEL_DRIVER
    StartType     = 3                                     ; SERVICE_DEMAND_START
    ErrorControl  = 1                                     ; SERVICE_ERROR_NORMAL
    ServiceBinary = %12%\VirtueSniffer.sys                      ; %WinDir%\System32\Drivers\VirtueSniffer.sys

[Strings]
    ProviderString     = "TODO-Set-Provider"
    VirtueSnifferDisk        = "Monitor Installation Disk"
    VirtueSnifferServiceDesc = "Monitor Callout Driver"
    VirtueSnifferServiceName = "VirtueSniffer"