[__SESSIONID]
speed=4
pack=16m-jpeg
quality=9
fstunnel=false
export=
fullscreen=false
multidisp=false
display=1
width=800
height=600
dpi=96
setdpi=true
xinerama=false
clipboard=both
usekbd=true
type=auto
sound=false
startsoundsystem=false
soundtunnel=false
defsndport=false
print=false
name=__SESSIONID
icon=:__ICON
host=__HOST
user=docker
key=__KEY
sshport=__PORT
autologin=true
krblogin=false
krbdelegation=false
rootless=true
published=false
command=__CMD
rdpoptions=
rdpserver=
xdmcpserver=localhost
