# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

## built-in TCP input
## $ echo <json> | fluent-cat <tag>
#<source>
#  @type forward
#  @id forward_input
#</source>

## built-in UNIX socket input
<source>
	@type maven
	socket_file /var/run/maven.sock
</source>
#<source>
#  @type unix
#  path /var/run/maven.sock
#  tag debug.maven
#</source>

# HTTP input
# http://localhost:8888/<tag>?json=<json>
#<source>
#  @type http
#  @id http_input
#
#  port 8888
#</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
#<source>
#  @type monitor_agent
#  @id monitor_agent_input
#
#  port 24220
#</source>

# Listen DRb for debug
<source>
  @type debug_agent
  @id debug_agent_input

  bind 127.0.0.1
  port 24230
</source>

## match tag=apache.access and write to file
#<match apache.access>
#  @type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>

# match tag=system.** and forward to another fluent server
#<match system.**>
#  @type forward
#  @id forward_output
#
#  <server>
#    host 192.168.0.11
#  </server>
#  <secondary>
#    <server>
#      host 192.168.0.12
#    </server>
#  </secondary>
#</match>

## match tag=myapp.** and forward and write to file
#<match maven.**>
#	@type stdout
#	@id stdout_output
	#@type file
	#path /var/log/fluent/maven
#</match>

<match maven.**>
	@type s3
	aws_key_id {{ aws_access_key_id }}
	aws_sec_key {{ aws_secret_access_key }}
	s3_bucket {{s3_bucket_prefix}}-fluentd-logs
	s3_region {{ virtue_aws_region }}
	path logs/
	# can use ${tag} or %Y/%m/%d or real ruby code here for path

</match>

## match fluent's internal events
#<match fluent.**>
#  @type null
#</match>

## match not matched logs and write to file
#<match **>
#  @type file
#  path /var/log/fluent/else
#  compress gz
#</match>
