#0. Install prerequisite packages 'apt-get install gcc make ruby ruby-dev'
#1. Install fluent using rubygems 'gem install fluentd'
#	Also install the s3 plugin with 'gem install fluent-plugin-s3'
#   Then run 'fluentd --setup' to create some important directories
#2. Place 2 plugins in_maven and in_docker in /etc/fluentd/plugins
#3. Edit the /etc/fluentd/fluentd.conf file to include something like
#4. Insert the maven module mod_log
#5. Start fluentd logging using the fluentd command

#More config
# gem install fluent-plugin-secure-forward on ACL and host
# 


<source>
	@type maven
	socket_file /var/run/maven.sock
</source>
# pstail
<source>
	@type exec
	tag pstail
	<parse>
		@type tsv
		keys virtueid,pid,user,name,mem,full
		delimiter " "
	</parse>
	command /etc/fluent/pstail
</source>

<source>
	@type exec
	tag dmesg
	<parse>
		@type tsv
		keys virtueid,dmesg
		delimiter "	"
	</parse>
	command /etc/fluent/dmesgtail
</source>

# Listen DRb for debug
<source>
  @type debug_agent
  @id debug_agent_input

  bind 127.0.0.1
  port 24230
</source>

## match tag=apache.access and write to file
#<match apache.access>
#  @type file
#  path /var/log/fluent/access
#</match>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>

## match not matched logs and write to file
<match **>
  @type forward
  flush_interval 5s
  <server>
    host 10.1.1.100
    port 5170
  </server>
</match>
